spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt_sql
spring.datasource.username=root
spring.datasource.password=as97829125
application.security.jwt.secret-key=2yTlZW7rSiSPaHTKrTVCW1dewnGjEFB2fZIzSj2GUaY=
chatgpt.api-key=Bearer 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
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG


